SECRET_KEY= django-insecure-d&g+l=si64+@diirn&io^f=fxrz+a$3mwc!k5zt$xhhvm-%ms2 
DEBUG=False  
MYSQL_DBNAME= 'websiteculinary$default'
MYSQL_USER= "websiteculinary" 
MYSQL_PASSWORD= 'AsDf951753' 
MYSQL_HOST= "websiteculinary.mysql.pythonanywhere-services.com"