SECRET_KEY= django-insecure-d&g+l=si64+@diirn&io^f=fxrz+a$3mwc!k5zt$xhhvm-%ms2 
DEBUG=False  
MYSQL_DBNAME=culinarywebsite$default 
MYSQL_USER=culinarywebsite  
MYSQL_PASSWORD=MySQL951753  
MYSQL_HOST=culinarywebsite.mysql.pythonanywhere-services.com